<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_scan"
        android:icon = "@drawable/ic_baseline_settings_overscan_24"
        android:title="@string/nav_scan" />

    <item
        android:id="@+id/nav_home"
        android:icon = "@drawable/ic_baseline_home_24"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/nav_map"
        android:icon = "@drawable/ic_baseline_map_24"
        android:title="@string/nav_map" />

    <item
        android:id="@+id/nav_settings"
        android:icon = "@drawable/ic_baseline_settings_24"
        android:title="@string/nav_settings" />



</menu>